#Bucket  
aws.region: sa-east-1
aws.bucketName: bucket-infnet
aws.key:${AWS KEY USUARIO}
aws.secret:${AWS SECRET USUARIO}
#Banco de dados

spring.jpa.hibernate.ddl-auto=update

# url da conexao com o host da Amazon
spring.datasource.url=jdbc:mysql://tp3-banco.cd6uubyrdxme.us-east-2.rds.amazonaws.com:3306/usuario

# usuario do mySQL da Amazon
spring.datasource.username=${USUARIO BANCO}

# coloque sua senha onde esta com asterisco *
spring.datasource.password=${SENHA BANCO}

# classe responsavel pela conexao com o banco de dados MySQL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

