#Bucket  
aws.region: sa-east-1
aws.bucketName: bucket-infnet
aws.key: 
aws.secret: 

#Banco de dados

spring.jpa.hibernate.ddl-auto=update

# url da conexao com o host da Amazon
spring.datasource.url=

# usuario do mySQL da Amazon
spring.datasource.username=admin

# coloque sua senha onde esta com asterisco *
spring.datasource.password= 

# classe responsavel pela conexao com o banco de dados MySQL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

